MARIADB_DATABASE_NAME=wordpress
MARIADB_USER=wp_user
MARIADB_USER_PASSWORD=password
HOSTNAME=masoares.42.fr
WORDPRESS_ADMIN=masoares
WORDPRESS_ADMIN_PASSWORD=masoares
WORDPRESS_ADMIN_EMAIL=masoares@student.42porto.com
WORDPRESS_GUEST=guest
WORDPRESS_GUEST_PASSWORD=guest123
FTP_USER=ftp_user
FTP_USER_PASSWORD=ftp_password